server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/nginx/inception.crt;
    ssl_certificate_key /etc/ssl/nginx/inception.key;

    root /var/www/html;
    index index.php index.html index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include snippets/fastcgi-php.conf;

    # fastcgi_index index.php;

    # Nginx php-fpm sock config:
    # fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    # Nginx php-cgi config :
    fastcgi_pass wordpress:9000;
  }
}