server {

    listen 443 ssl;
    # listen [::]:443 ssl;

    server_name zlaarous.42.fr localhost;

    ssl_certificate /etc/ssl/crets/zlaarous-cer.crt;
    ssl_certificate_key /etc/ssl/private/zlaarous-prv.key;

    ssl_protocols TLSv1.3;
    root /var/www/html;
    index index.nginx-debian.html;

}
