server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/nginx/inception.crt;
    ssl_certificate_key /etc/ssl/nginx/inception.key;

    root /var/www/html;
    index index.html index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
